# checked

tests/cdrom-test: drop isapc am53c974 dc390 lsi53c895a megasas megasas-gen2
  ok: 543450462b 708cd164b4

tests: disable lsi53c895a specific tests, it is compiled out
  ok: 373a192900 8609b60162

scripts/qemugdb: get pthread_self from "info threads" command
  ok: 28092382b1 7cbcaca470

pc: enable hpet
  ok: 211a76439b aadb46d4a0

net/tap: allow disabled taps
  ok: 8f81de0bb7 faf4fad488

nbd: increase size of the PWRITE_ZERO and PDISCARD request
  ok: f561d75595 3dd38a48e8

hmp: block qemu-io command for device without media
  ok: bb8c272de1 e9e5fc317d

ide: fix crash in IDE cdrom read
  ok: 27fd0112f6 77066c39d2

block-stream: increase iteration size
  ok: bfbddfa738 11d54406c3

qemu-nbd: add compression flag support
  ok: 24b8605873 671a67125e

iotests: test subsystem vendor for rhel/vz machine types
  ok: a02ed5f2ca 35e9c062a3

iotests: test nbd reconnect
  ok: 073c40ac97 23ee0ec236

block/nbd-client: drop max_block restriction from block_status
  ok: 7af6e23077 61cf30df5f

migration: incoming x-vz-nbd-restore
  ok: 3f314e8fe7 fd678d3884

qapi: drop x- from x-block-latency-histogram-set
  ok: bf610a8ac5 cb8aac3783

qcow2: discard bitmap when removed
  ok: 444b82369b  67269fd42f

iotests: check whitelisted formats
  ok: d9df28e7b0  b082b75584

bdrv_query_image_info Error parameter added
  ok: 1bf6e9ca92  daff179540

qcow2: Add list of bitmaps to ImageInfoSpecificQCow2
  ok: b8968c875f  218c44a9eb

qapi: support external bitmaps in block-dirty-bitmap-merge
  ok: eff0829b07  e8598ad77c

iotests: test external snapshot with bitmap copying
  ok: 403bb8185e  a0d4488727

blockdev: enable non-root nodes for transaction drive-backup source
  ok: 85c9d133fb  fdcfe99e93

qemu-img: Add salvaging mode to convert
  ok: 8eaac025fb  70da54e455
blkdebug: Add @iotype error option
  ok: 16789db3de  aaf9aa7137
blkdebug: Add "none" event
  ok: f8cec157cb  7e8aab45d2
iotests: Test qemu-img convert --salvage
  ok: 0b1eb0ce7d  75ff036c96

mirror: transfer only data areas for full mirrors
  ok: e005c25aa6                          5fdc416b8b

qapi: implement block-dirty-bitmap-remove transaction action
  ok: c4e4b0fa59  1c1064ef61
  ok: c4e4b0fa59 1c1064ef61
iotests: test bitmap moving inside 254
  ok: 3f7b2fa8cd  2234693f43
qapi: add dirty-bitmaps to query-named-block-nodes result
  ok: 590a63d598  274b68602a
iotests: use iotests.VM in 238
  ok: b74b1adef0  7969a5260a
tests/qemu-iotests/235: Allow fallback to tcg
  ok: f18957b854  06f65d6136
iotests: Test backup job with two guest writes
  ok: 5f594a2e99  ef7f7a1164
iotests: Test incremental backup after truncation
  ok: 8a9cb86408  e2c2acc073
mirror: Only mirror granularity-aligned chunks
  ok: 9adc1cb49a  49b59b1a9d

nbd: add empty .bdrv_reopen_prepare
  ok: cd2cca76d4                      865c20459a

io/channel: track long write to io channel
  ok: 19ae982948                                  972d74769e

block/qcow2-bitmap: remove inconsistent bitmaps before loading
  ok: dd0ac809b7                                  2d1b4edb30

block: log i/o errors
  ok: 826dea6400                                  ac96188bc5

qcow2-snapshot: add traces
  ok: bc7151d5da 5938053a97

block/nbd: move connection code from block/nbd to block/nbd-client
  ok: d42f78e940                      c9838d44fd

block/nbd-client: split channel errors from export errors
  ok: 7f86068dc1                      82246b1fdd

block/nbd-client: rename read_reply_co to connection_co
  ok: bc5a03350c                      bfdb6c5223

block/nbd-client: allow wrong conext_id to support vz-7.7 and earlier server
  ok: 0317244c42                                  83799a47d5

block: support compressed write for copy-on-read
  ok: d34bba7d79                                  042001aa05

block-stream: add compress option
  ok: a40e8c0631 34d43b3737

iotests: ask QEMU for supported formats
  ok: 57ed557f03                      e497dce50c

monitor: increase amount of data for monitor to read
  ok: 93a2a1e5cf                                  652ff566db

block: implement BDRV_REQ_PREFETCH
  ok: 3299e5ecf7  8c3b1403bd

block/stream: use BDRV_REQ_PREFETCH
  ok: 99136607b1  ec01c63892

nbd: improve CMD_CACHE: use BDRV_REQ_PREFETCH
  ok: 7fa5c5657f  19c86086d8

block: introduce aio task pool
  ok: 6e9b225f73  d5bf162ac4

block/stream: use aio task pool
  ok: 693e1a2670                                  2abfb1b110

block: add trace points for copy-on-read enable/disable
  ok: 06276c4a01                                  3bf7979077

qcow2: alloc space for COW in one chunk
  ok: 92075cac81                                  dfa454330f

qcow2: preallocation at image expand
  ok: 7e0c1ccf53                                  8246508649

qcow2: truncate preallocated space
  ok: bab7ad069e                                  51f2f4e2e8

qcow2: handle preallocation in qcow2_co_write_compressed
  ok: 9f27b07bff                                  4393b4a98c

qcow2: add coroutine-independent interface around handle_prealloc()
  ok: a04b68d549                                  f00952987e

qcow2: preallocate on writing metadata
  ok: 5dfbddad23                                  2e6d36e4bc

qcow2: do not COW the empty areas
  ok: 49be14f716                                  8ea734bceb

iotest 026: update after preallocate/cow-reduce features
  ok: bc54b250ba                                  b49bfdc463

qemu-iotests: the output of the tests is given in working condition
  ok: 84974697b1  6cdbffcc95

qcow2: the data_end update on truncation #PSBM-66608
  ok: 99b81bff63  4aec44002e

qcow2: align preallocation in handle_prealloc to clusters
  ok: d3c11089ac  39b901c3c2

iotests: update 60 output
  ok: 8b320c72df  891a37e509

qcow2: allow concurrent unaligned writes to the same clusters
  ok: d2b8236ec1  82046cc9b0

block: vz7 hacks for cache metadata cache options #VSTOR-17359, #VSTOR-17849
  ok: d4406584c0 b178792566

blk: do not select PFLASH device for internal snapshot #PSBM-40704
  ok: 4e35c45e5a              46c6bfabda

qemu-nbd: add compression flag support #PSBM-48899
  ok: ea072482f5              24b8605873

iotests: test subsystem vendor for rhel/vz machine types
  ok: 292e1563d3              a02ed5f2ca

iotests: test nbd reconnect
  ok: 23ee0ec236  b2000d8d8b

nbd-backup: increase number of parallel requests
  ok: cbd32fcdc1              6699d5c9b1

monitor: increase amount of data for monitor to read #PSBM-65707 #PSBM-92291
  ok: 0d3280ca61              652ff566db

iotests: add test 255 to check bitmap life after snapshot + commit
  ok: d288533b0c              5d9388d4b2

#stream
block/stream: use aio task pool
  ok: 01ddb27407                          2abfb1b110

block: add trace points for copy-on-read enable/disable
  ok: 11101f4f8b                          3bf7979077

block-stream: improve stream_one_iteration trace point
  ok: 459a424c27                          42e994f7e0

block: add block-status trace points
  ok: 9edd3e9524                          ccbb776d47

block/io.c: fix for the allocation failure #PSBM-92102
  ok: 118f99442d  b7fb8e5418

block/io: bdrv_pdiscard: support int64_t bytes parameter #PSBM-93339
  ok: d93e572688  48d2eaa265

iotests: test big qcow2 shrink
  ok: 3dd3e248eb  1347c05256

nbd: add empty .bdrv_reopen_prepare
  ok: be3c880767 865c20459a

drop:
blk: fix aio context loss on media change
   (blk->ctx already exists, and used in blk_insert_bs)

block-stream: increase iteration size #PSBM-73618
   (stream is now async)

# iotests

## output fixing. just drop it, and take only if needed. Better to squash into other commits
drop-iotests-f:
iotest 172: remove non-supported test parts
iotests: fix 066: discard leaves leaked space now
iotests: fix 056 for vz-7.8-2.10
iotests: increase timeout limit to 5s in pause_wait
iotest 185: fix stream job offset
iotest 141: fix offset in output
iotests: fix 139 for not whitelisted quorum and blkverify
iotests: fix 138 output for config with tcmalloc
iotests: update 26 output
iotests: update 191 output
iotests: update 201 and 217 output
iotests: fix 141 stream race
iotest 144: fix racy output
iotest 141: fix racy output
iotests: 129 don't check backup "busy"
iotests: 186: drop -device floppy



#done in upstream
iotest 026: wildcard the amount of leaked clusters




# Misc
:
block: cheat reopen commit sequence #PSBM-8569
=block: reverse order for reopen commits
drop:
block: fix cheat_reopen_rw logic in bdrv_reopen #PSBM-94264
    fixed commit is now 'block: reverse order for reopen commits'

drop:
migration/block-dirty-bitmap: fix bdrv_next loop
   [now in init_dirty_bitmap_migration bdrv_next iterator is NOT used]
iotests: ask qemu for supported formats
   [now all needed patches pushed to skip test cases. supports_quorum must be removed still]
iotests: fix 138 output for config with tcmallo
   [now qemu is fixed, so that it doesn't try to allocate too much memory in this case]
blk: postpone request execution on a context protected with "drained section" #PSBM-82223
   [Kevin: block-backend: Queue requests while drained]


# Qcow2
:
qcow2: multiple clusters write compressed #PSBM-49058
=qcow2: Allow writing compressed data of multiple clusters
  ok: 2170b40b01                      0d483dce38
qcow2: avoid lseek on block_status if possible
=block: avoid recursive block_status call if possible

drop:

## async scheme taken from upstream
drop-qcow2-async:
block/qcow2: move to aio task pool
qcow2: move qemu_co_mutex_lock below decryption procedure
qcow2: split out reading normal clusters from qcow2_co_preadv
qcow2: async scheme for qcow2_co_preadv #PSBM-64113
qcow2: bdrv_co_pwritev: move encryption code out of lock
qcow2: refactor qcow2_co_pwritev: split out qcow2_co_do_pwritev
qcow2: refactor qcow2_co_pwritev locals scope
qcow2: Imporve Qcow2RWState with debugging information
qcow2: async scheme for qcow2_co_pwritev #PSBM-64113
qcow2: add traces for r/w async scheme
qcow2: improve traces
qcow2: finalize rws in fail_nometa case #HCI-124


# Bitmaps

drop-trunct-bitm:
block/qcow2-bitmap: add qcow2_remove_all_persistent_dirty_bitmaps
qcow2: delete bitmaps on image truncate #PSBM-48573
    (truncation with bitmaps comes from upstream)

:

iotests: add test 255 to check bitmap life after snapshot + commit
=iotests: add test 260 to check bitmap life after snapshot + commit

block/qcow2-bitmap: do not release persistent bitmaps on reopen ro #PSBM-94666 #PSBM-94672
=block/qcow2-bitmap: do not remove bitmaps on reopen-ro
block/qcow2-bitmap: initialize bitmap directory alignment #PSBM-94873
=qcow2-bitmap: initialize bitmap directory alignment

# Backup

backup: rewrite top mode cluster skipping #PSBM-45735
=block/backup: teach TOP to never copy unallocated regions

backup: assume target always zeroed for full backup #PSBM-75655
=backup: skip copying unallocated for full mode

drop:
drive-backup: drop BDRV_O_INACTIVE for target #PSBM-80029
   (Bad patch, I don't like it. Will try to fix another way if it will reproduce)

# fleecing scheme for push
drop:
block/backup: rename s/serialize_target_writes/target_backed_by_source
   (not need, 'write flags' scheme is used)
block/io: add flags to tracked request structure
   (it was needed to understand write-unchanged flags in write notifier)
:
block/backup: support fleecing scheme for push backup
    rewritten with block-copy/backup-top scheme
iotets: add test for push backup with fleecing
  ok: a83cb557b3                                  7fe38467bb

# NBD

drop-nbd-recon-on-open:
nbd: allow reconnect on open, with corresponding new options #VSTOR-28844
iotests: add 1000003 to test reconnect on nbd open #VSTOR-28844

drop-nbd-recon:
block/nbd-client: move from quit to state
=block/nbd: move from quit to state
block/nbd-client: move connecting to connection_co
block/nbd: add cmdline and qapi parameters for nbd reconnect
=block/nbd: add cmdline and qapi parameter reconnect-delay
block/nbd-client: nbd reconnect
=block/nbd: nbd reconnect
block/nbd-client: set local_err to NULL after free
   [OK in vz-8.0]
block/nbd-client: do not reconnect on open
block/nbd-client: don't consider EINVAL fatal on reconnect #PSBM-88820
   [OK in vz-8.0]
iotests: fix 205 to be faster


drop-storage-migr:
blockdev: modify blockdev-change-medium to change non-removable device file #PSBM-72968
qmp: add format-options parameter to blockdev_change_medium command
blockdev: blockdev-change-medium: support change bs in non-empty blk
blockdev: save dirty bitmaps on qmp blockdev-change-medium
